# T1-Programacao-Distribuida

./: .gitignore  README.md  build.gradle
src/main/java/client/: Client.java  ClientRegisterToServerThread.java
src/main/java/interfaces/: JogadorInterface.java  JogoInterface.java
src/main/java/logic/: GameManager.java  PlayerManager.java  User.java
src/main/java/server/: HeartBeatPlayersTask.java  Server.java  ServerSendToClientStartThread.java
src/test/java/: ClientTest.java  GameManagerTest.java
